{
  "name": "react-indecision-app",
  "version": "1.0.0",
  "description": "Aplicação simples React",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "build2": "babel src -d public/scripts --watch",
    "run-live-server": "live-server public/"
  },
  "repository": "git+https://github.com/rfontoura/react-indecision-app.git",
  "keywords": [
    "react",
    "simple",
    "app",
    "git"
  ],
  "author": "Rafael Fontoura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfontoura/react-indecision-app/issues"
  },
  "homepage": "https://github.com/rfontoura/react-indecision-app#readme"
}
